	create table ab_emp
	( emp_no number(3) primary key,
  	  empname varchar(20) not null,
	  salary number,
	  designation varchar(20),
	 dept_no numeric(3)
	);
	
	Table created.

	create table ab_dept
	( dept_no number(3) primary key,
	  dept_name varchar(20) not null,
	  location varchar(20)
	);
	  
	Table created.

	insert into ab_emp values (101,'vinod',20000,'manager',009);

	1 row created.

	alter table ab_emp add constraint myfgnk foreign key(dept_no) references ab_dept(dept_no);
	alter table ab_emp add constraint myfgnk foreign key(dept_no) references ab_dept(dept_no)
                                  *
	ERROR at line 1:
	ORA-02298: cannot validate (SCOTT.MYFGNK) - parent keys not found

	delete from ab_emp;

	1 row deleted.

	alter table ab_emp add constraint myfgnk foreign key(dept_no) references ab_dept(dept_no);

	Table altered.

	insert into ab_dept values (009,'hr','bangalore');

	1 row created.


	insert into ab_emp values (101,'vinod',20000,'manager',009);

	1 row created.

	insert into ab_emp values (102,'anu',22000,'General manager',019);
	insert into ab_emp values (102,'anu',22000,'General manager',019)	
	*
	ERROR at line 1:
	ORA-02291: integrity constraint (SCOTT.MYFGNK) violated - parent key not found


	insert into ab_dept values(019,'finance','bangalore');

	1 row created.

	insert into ab_emp values (102,'anu',22000,'General manager',019);

	1 row created.

	create table supplier
  	( supplier_id number(10) not null,
  	  supplier_name varchar(20) not null,
  	  contact_name varchar(20),
  	  constraint supplier_pk primary key(supplier_id)
 	 );

	Table created.


	create table products
 	( product_id number(10) not null,
  	supplier_id number(10) not null,
  	constraint fk_supplier foreign key(supplier_id) references supplier(supplier_id)
  	);

	Table created.

	create table Students
 	 ( roll number,
  	 name varchar(20),
  	marks number  );

	Table created.

	insert into students values (1,'ramesh',90);

	1 row created.

	insert into students values (2,'suresh',null);

	1 row created.

	insert into students values (3,'kishore',78);

	1 row created.


	alter table students add email varchar(20);

	Table altered.

	select * from students;

      ROLL NAME                      MARKS EMAIL
---------- -------------------- ---------- --------------------
         1 ramesh                       90
         2 suresh
         3 kishore                      78

	alter table students drop column email;

	Table altered.

	select * from students;
	
      ROLL NAME                      MARKS
---------- -------------------- ----------
         1 ramesh                       90
         2 suresh
         3 kishore                      78

	alter table students drop column email;
	alter table students drop column email
                                 *
	ERROR at line 1:
	ORA-00904: "EMAIL": invalid identifier

	alter table students add email varchar(20);

	Table altered.
	
	delete from students;

	3 rows deleted.

	insert into students values (3,'kishore',78,'a');

	1 row created.

	select * from students;

      ROLL NAME                      MARKS EMAIL
---------- -------------------- ---------- --------------------
         3 kishore                      78 a

	alter table students add constraint emailcontraint check (email in ('a','b','c'));

	Table altered.


	alter table students drop constraint emailcontraint;

	Table altered.


	 create table section
  	( section_id number(3) constraint sid check
   	( section_id>0),
    	  section_name varchar(20) constraint sname not null,
   	  book_count number(6),
    	  constraint mypkey primary key(section_id) );

	Table created.

	create table books
	(isbn number(10) constraint bisbn check (isbn between 0 and 2000),
     	 title varchar(20) constraint btitle not null,
    	 author varchar(20) constraint bauthor not null,
    	lent_date date,
    	return_date date,
    	section_id number(3),
    	constraint bookpkey primary key(isbn),
    	constraint booksect foreign key(section_id) references section(section_id) on delete cascade);

	Table created.

	insert into section values(1,'abc',60);

	1 row created.

	 insert into section values(2,'xyz',80);

	1 row created.

	 insert into books values(100,'xy123','nhn','01-JUN-2018','01-JUL-2018',1);

	1 row created.

	insert into books values(101,'xy1243','nhn','01-JUN-2018','01-JUL-2018',2);

	1 row created.

	insert into books values(1012,'xydfg1243','nhn','01-JUN-2018','01-JUL-2018',2);

	1 row created.

	select * from section;

SECTION_ID SECTION_NAME         BOOK_COUNT
---------- -------------------- ----------
         1 abc                          60
         2 xyz                          80


	select * from books;

      ISBN TITLE                AUTHOR               LENT_DATE RETURN_DA
---------- -------------------- -------------------- --------- ---------
SECTION_ID
----------
       100 xy123                nhn                  01-JUN-18 01-JUL-18
         1

       101 xy1243               nhn                  01-JUN-18 01-JUL-18
         2

      1012 xydfg1243            nhn                  01-JUN-18 01-JUL-18
         2

	delete from section where section_id = 2;

	1 row deleted.

	select * from section;

SECTION_ID SECTION_NAME         BOOK_COUNT
---------- -------------------- ----------
         1 abc                          60

	select * from books;

      ISBN TITLE                AUTHOR               LENT_DATE RETURN_DA
---------- -------------------- -------------------- --------- ---------
SECTION_ID
----------
       100 xy123                nhn                  01-JUN-18 01-JUL-18
         1


	create table student4
 	( roll number(20),
  	name varchar(20));

	Table created.

	create table fees
  	(roll number(20),
  	amount number(20));

	Table created.

	insert into student4 values(&roll,'&name');
	Enter value for roll: 1
	Enter value for name: rahul
	old   1: insert into student4 values(&roll,'&name')
	new   1: insert into student4 values(1,'rahul')

	1 row created.

	insert into student4 values(&roll,'&name');
	Enter value for roll: 2
	Enter value for name: piyush
	old   1: insert into student4 values(&roll,'&name')
	new   1: insert into student4 values(2,'piyush')

	1 row created.
	insert into student4 values(&roll,'&name');
	Enter value for roll: 3
	Enter value for name: kavya
	old   1: insert into student4 values(&roll,'&name')
	new   1: insert into student4 values(3,'kavya')

	1 row created.

	insert into fees values(&roll,&amount);
	Enter value for roll: 1
	Enter value for amount: 9000
	old   1: insert into fees values(&roll,&amount)
	new   1: insert into fees values(1,9000)

	1 row created.

	select name from student4 where roll = ( select roll from fees where amount = 9000);

NAME
--------------------
rahul

	insert into fees values(&roll,&amount);
	Enter value for roll: 3
	Enter value for amount: 9000
	old   1: insert into fees values(&roll,&amount)
	new   1: insert into fees values(3,9000)

	1 row created.

	select name from student4 where roll = ( select roll from fees where amount = 9000);
	select name from student4 where roll = ( select roll from fees where amount = 9000)
                                         *
	ERROR at line 1:
	ORA-01427: single-row subquery returns more than one row


	select name from student4 where roll in ( select roll from fees where amount = 9000);

NAME
--------------------
rahul
kavya

	create table employee2
  	( deptno number,
  	salary number);

	Table created.

	
	insert into employee2 values(&deptno,&salary);
	Enter value for deptno: 1
	Enter value for salary: 5
	old   1: insert into employee2 values(&deptno,&salary)
	new   1: insert into employee2 values(1,5)

	1 row created.

	insert into employee2 values(&deptno,&salary);
	Enter value for deptno: 1
	Enter value for salary: 10
	old   1: insert into employee2 values(&deptno,&salary)
	new   1: insert into employee2 values(1,10)

	1 row created.

	insert into employee2 values(&deptno,&salary);
	Enter value for deptno: 1
	Enter value for salary: 20
	old   1: insert into employee2 values(&deptno,&salary)
	new   1: insert into employee2 values(1,20)

	1 row created.

	insert into employee2 values(&deptno,&salary);
	Enter value for deptno: 2
	Enter value for salary: 200
	old   1: insert into employee2 values(&deptno,&salary)
	new   1: insert into employee2 values(2,200)

	1 row created.

	insert into employee2 values(&deptno,&salary);
	Enter value for deptno: 2
	Enter value for salary: 130
	old   1: insert into employee2 values(&deptno,&salary)
	new   1: insert into employee2 values(2,130)

	1 row created.

	select * from employee2;

    DEPTNO     SALARY
---------- ----------
         1          5
         1         10
         1         20
         2        200
         2        130

	delete from employee2 a where a.salary = ( select max(salary) from employee2 b where a.salary = b.salary);

	5 rows deleted.

	insert into employee2 values(&deptno,&salary);
	Enter value for deptno:  1
	Enter value for salary: 5
	old   1: insert into employee2 values(&deptno,&salary)
	new   1: insert into employee2 values( 1,5)

	1 row created.

	insert into employee2 values(&deptno,&salary);
	Enter value for deptno: 1
	Enter value for salary: 10
	old   1: insert into employee2 values(&deptno,&salary)
	new   1: insert into employee2 values(1,10)

	1 row created.

	insert into employee2 values(&deptno,&salary);
	Enter value for deptno: 1
	Enter value for salary: 50
	old   1: insert into employee2 values(&deptno,&salary)
	new   1: insert into employee2 values(1,50)

	1 row created.

	insert into employee2 values(&deptno,&salary);
	Enter value for deptno: 1
	Enter value for salary: 76
	old   1: insert into employee2 values(&deptno,&salary)
	new   1: insert into employee2 values(1,76)

	1 row created.

	insert into employee2 values(&deptno,&salary);
	Enter value for deptno: 2
	Enter value for salary: 15
	old   1: insert into employee2 values(&deptno,&salary)
	new   1: insert into employee2 values(2,15)

	1 row created.

	insert into employee2 values(&deptno,&salary);
	Enter value for deptno: 2
	Enter value for salary: 56
	old   1: insert into employee2 values(&deptno,&salary)
	new   1: insert into employee2 values(2,56)

	1 row created.

	select * from employee2 a where a.salary in ( select max(salary) from employee2 b where a.deptno = b.deptno);

    DEPTNO     SALARY
---------- ----------
         1         76
         2         56

	select * from employee2 a where a.salary = ( select max(salary) from employee2 b where a.deptno = b.deptno);

    DEPTNO     SALARY
---------- ----------
         1         76
         2         56

	delete from employee2 a where a.salary = ( select max(salary) from employee2 b where a.deptno = b.deptno);

	2 rows deleted.

	select * from employee2;

    DEPTNO     SALARY
---------- ----------
         1          5
         1         10
         1         50
         2         15

	create table Suppliers
	(
   	supplier_id varchar(20),
   	supplier_name varchar(20)
	);

	Table created.

	create table Orders
	(
	  order_id varchar(20),	
 	  supplier_id varchar(20),
 	  order_date date
	)

	Table created.

	 insert into Suppliers values('10000','IBM');

	1 row created.

	insert into Suppliers values('10001','Hewlett Packard');

	1 row created.

	insert into Suppliers values('10002','Microsoft');

	1 row created.

	insert into Suppliers values('10003','TCS');

	1 row created.


	insert into Orders values('1','10000',to_date('3/3/09','mm/dd/yy'));

	1 row created.

	insert into Orders values('2','10000',to_date('7/5/10','mm/dd/yy'));

	1 row created.

	insert into Orders values('3','10001',to_date('12/8/10','mm/dd/yy'));

	1 row created.


	select * from suppliers;

SUPPLIER_ID          SUPPLIER_NAME
-------------------- --------------------
10000                IBM
10001                Hewlett Packard
10002                Microsoft
10003                TCS

	select * from orders;

ORDER_ID             SUPPLIER_ID          ORDER_DAT
-------------------- -------------------- ---------
1                    10000                03-MAR-09
2                    10000                05-JUL-10
3                    10001                08-DEC-10

	select order_id,supplier_name from orders,suppliers where orders.supplier_id = suppliers.supplier_id;

ORDER_ID             SUPPLIER_NAME
-------------------- --------------------
2                    IBM
1                    IBM
3                    Hewlett Packard

	select order_id,supplier_name from orders,suppliers where orders.supplier_id(+) = suppliers.supplier_id;

ORDER_ID             SUPPLIER_NAME
-------------------- --------------------
1                    IBM
2                    IBM
3                    Hewlett Packard
                     Microsoft
                     TCS

	select order_id,supplier_name from orders,suppliers where orders.supplier_id = suppliers.supplier_id(+);

ORDER_ID             SUPPLIER_NAME
-------------------- --------------------
2                    IBM
1                    IBM
3                    Hewlett Packard

	insert into Orders values('4','10010',to_date('7/5/10','mm/dd/yy'));

	1 row created.

	select order_id,supplier_name from orders,suppliers where orders.supplier_id = suppliers.supplier_id(+);

ORDER_ID             SUPPLIER_NAME
-------------------- --------------------
2                    IBM
1                    IBM
3                    Hewlett Packard
4


	select order_id,supplier_name from orders left outer join suppliers on orders.supplier_id = suppliers.supplier_id;

ORDER_ID             SUPPLIER_NAME
-------------------- --------------------
2                    IBM
1                    IBM
3                    Hewlett Packard
4

	select order_id,supplier_name from orders right outer join suppliers on orders.supplier_id = suppliers.supplier_id;

ORDER_ID             SUPPLIER_NAME
-------------------- --------------------
1                    IBM
2                    IBM
3                    Hewlett Packard
                     Microsoft
                     TCS

	select suppliers.supplier_id,order_id,supplier_name from orders, suppliers where orders.supplier_id = suppliers.supplier_id;

SUPPLIER_ID          ORDER_ID             SUPPLIER_NAME
-------------------- -------------------- --------------------
10000                2                    IBM
10000                1                    IBM
10001                3                    Hewlett Packard


SQL> select * from orders,suppliers;

ORDER_ID             SUPPLIER_ID          ORDER_DAT SUPPLIER_ID
-------------------- -------------------- --------- --------------------
SUPPLIER_NAME
--------------------
1                    10000                03-MAR-09 10000
IBM

1                    10000                03-MAR-09 10001
Hewlett Packard

1                    10000                03-MAR-09 10002
Microsoft


ORDER_ID             SUPPLIER_ID          ORDER_DAT SUPPLIER_ID
-------------------- -------------------- --------- --------------------
SUPPLIER_NAME
--------------------
1                    10000                03-MAR-09 10003
TCS

2                    10000                05-JUL-10 10000
IBM

2                    10000                05-JUL-10 10001
Hewlett Packard


ORDER_ID             SUPPLIER_ID          ORDER_DAT SUPPLIER_ID
-------------------- -------------------- --------- --------------------
SUPPLIER_NAME
--------------------
2                    10000                05-JUL-10 10002
Microsoft

2                    10000                05-JUL-10 10003
TCS

3                    10001                08-DEC-10 10000
IBM


ORDER_ID             SUPPLIER_ID          ORDER_DAT SUPPLIER_ID
-------------------- -------------------- --------- --------------------
SUPPLIER_NAME
--------------------
3                    10001                08-DEC-10 10001
Hewlett Packard

3                    10001                08-DEC-10 10002
Microsoft

3                    10001                08-DEC-10 10003
TCS


ORDER_ID             SUPPLIER_ID          ORDER_DAT SUPPLIER_ID
-------------------- -------------------- --------- --------------------
SUPPLIER_NAME
--------------------
4                    10010                05-JUL-10 10000
IBM

4                    10010                05-JUL-10 10001
Hewlett Packard

4                    10010                05-JUL-10 10002
Microsoft


ORDER_ID             SUPPLIER_ID          ORDER_DAT SUPPLIER_ID
-------------------- -------------------- --------- --------------------
SUPPLIER_NAME
--------------------
4                    10010                05-JUL-10 10003
TCS


16 rows selected.
