package Collections;
import java.util.*;


public class Main2 {
	public static void main(String[] args) {
	
		
		List<Integer> s = new LinkedList<Integer>();
		
		s.add(1);
		s.add(2);
		s.add(3);
		s.add(4);
		s.add(5);
		System.out.println(s);
		s.add(2, 10);
		System.out.println(s);
		s.remove(1);
		System.out.println(s);
	   
	Iterator<Integer> i = s.iterator();
	while(i.hasNext())
	{
		System.out.println(i.next());
	}
	
	Object[] temp = s.toArray();
	
	for(Object o:temp)
		System.out.println((int)o+4);
}
	
}
