package Demo;

class Demo{
	void display()
	{
		char c[] = {'a','b','c','d','e'};
		String nn= new String(c,2,2);
		System.out.println(nn);
		String name1 = "azim";
		char cc[]=name1.toCharArray();
		System.out.println(cc[3]);
		String name2="azim";
		String name3="azim3";
		System.out.println(name1.compareTo(name2));
		System.out.println(name1.compareTo(name3));
		String name5 ="sharmamarriedsharma";
		System.out.println(name5.indexOf('a'));
		System.out.println(name5.lastIndexOf('a',name5.indexOf('a')));
		StringBuffer buffer = new StringBuffer();
		buffer.append("111111111111111111111111111111111111");
		System.out.println(buffer.length());
		System.out.println(buffer.capacity());
	}
}

public class Main {

public static void main(String[] args) {
	Demo d=new Demo();
	d.display();
}
}
