package Demo;

import java.util.*;
import java.util.Map.Entry;

public class TreeMapMain {
		public static void main(String[] args) {
		
			TreeMap<String, Double> t = new TreeMap<String,Double>();
			
			t.put("John Doe",new Double(32.8));
			t.put("Nive",new Double(48.26));
			t.put("Kumar",new Double(26.48));
			t.put("Prem",new Double(48.48));
			t.put("Manu",new Double(26.26));
			
			Set<Entry<String, Double>> set =  t.entrySet();

			Iterator<Entry<String, Double>> i = set.iterator();

			while(i.hasNext())
			{
				Map.Entry me = (Map.Entry)i.next();
				System.out.print(me.getKey()+ ":");
				System.out.println(me.getValue());
			}
			double balance = (Double)t.get("John Doe").doubleValue();
			t.put("John Doe", balance+100);
			System.out.println("John Doe nre balance :" +(Double)t.get("John Doe").doubleValue());
		}
}

